# spring.datasource.username=admin
# spring.datasource.password=33707295
# spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.dbcp2.test-while-idle=true
# spring.datasource.dbcp2.validation-query=SELECT 1


# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Configuração do H2 Database
spring.application.name=SKinHub

spring.datasource.url=jdbc:h2:file:~/SkinHub
spring.datasource.username=admin
spring.datasource.password=33707295
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração da JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
